<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página Não Encontrada</title>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('../assets/images/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            font-family: 'SUSE', sans-serif;
            font-weight: 700;
            font-size: 42pt;
            color: #d1d1d1;
            margin-bottom: 20px;
        }

        .message {
            font-family: 'SUSE', sans-serif;
            font-weight: 400;
            font-size: 16pt;
            color: #d1d1d1;
            margin: 20px 0;
        }

        .button {
            background-color: #3FA2F6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'SUSE', sans-serif;
            font-weight: 500;
            font-size: 14pt;
            transition: background-color 200ms;
            display: inline-block;
        }

        .button:hover {
            background-color: #2c8bbf;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">Oops! Página Não Encontrada</div>
        <div class="message">
            <p>A página que você está procurando não existe.</p>
            <p>Pode ter sido removida ou o URL pode estar incorreto.</p>
        </div>
        <a href="/" class="button">Retornar para a Home</a>
    </div>
</body>
</html>
